events {}
http {
	server {
		listen 80;
		listen [::]:80;

		server_name *.your_domain.com your_domain.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;

		server_name www.your_domain.com;

		ssl_certificate /etc/nginx/ssl/live/www.your_domain.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/www.your_domain.com/privkey.pem;

		location / {
			return 301 https://your_domain.com$request_uri;
		}
	}

	server {
		listen 443 ssl http2;

		server_name your_domain.com;

		ssl_certificate /etc/nginx/ssl/live/your_domain.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/your_domain.com/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:3200;
		}
	}

	server {
		listen 443 ssl http2;

		server_name web.prod.your_domain.com;

		ssl_certificate /etc/nginx/ssl/live/web.prod.your_domain.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/web.prod.your_domain.com/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:3200;
		}
	}

	server {
		listen 443 ssl http2;

		server_name backend.prod.your_domain.com;

		ssl_certificate /etc/nginx/ssl/live/backend.prod.your_domain.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/backend.prod.your_domain.com/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:8280;
		}
	}

}
